ship = DELILAH1
version = 1.12.3
description = 
type = SPH
size = 1.8347311,4.60169601,1.82820511
steamPublishedFileId = 0
persistentId = 778757225
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = dockingPort3_4289469618
	partName = Part
	persistentId = 3127957487
	pos = 1.78340566,11.9038181,4.04617643
	attPos = 0,0,0
	attPos0 = 1.25950152E-07,0.294823021,1.0919988E-06
	rot = 9.27230644E-07,0.70710659,0.707107067,-9.27230644E-07
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = -1,2.20879059E-07,2.2252533E-07,-1.19209318E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,KspiPebbleBed_4289469548,,6.55105765E-08|0.0347528234|-0.142880976,0|-1|0,6.55105765E-08|0.0347528234|-0.142880976
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalPowerTransport
		isEnabled = True
		thermalCost = 0.20000000000000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KspiPebbleBed_4289469548
	partName = Part
	persistentId = 496017175
	pos = 1.78340507,11.7609386,3.44092894
	attPos = 0,0,0
	attPos0 = 0,-0.899999619,0
	rot = -0.707107186,4.47034836E-07,-0.707106352,3.87430191E-07
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -114866.047
	modMass = -8.23223305
	modSize = 0,0,0
	link = KspiThermalTurbojet_4289469506
	link = IntakeRadialLong_4289469374
	link = IntakeRadialLong_4291294994
	link = IntakeRadialLong_4291294810
	link = IntakeRadialLong_4291294574
	link = IntakeRadialLong_4290991102
	link = IntakeRadialLong_4290990300
	link = externalTankCapsule_4291707942
	link = externalTankCapsule_4290661334
	link = externalTankCapsule_4291705220
	link = externalTankCapsule_4290661098
	link = CompactFNGenerator_4290401142
	link = dockingPort3_4289469618
	srfN = srfAttach,dockingPort3_4289469222,,-0.60541743|-0.142790496|-1.12056732E-05,1|0|0,-0.60541743|-0.142790496|-1.12056732E-05
	attN = top,KspiThermalTurbojet_4289469506_0|1.60000002|0_0|1|0_0|0.800000012|0_0|1|0
	attN = bottom,CompactFNGenerator_4290401142_0|-1.60000002|0_0|-1|0_0|-0.800000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 2.5
		defaultTransformScale = (1, 1, 1)
		DryCost = 25491.1992
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarPebbleBedFissionReactor
		isEnabled = True
		electricPowerPriority = 4
		powerPercentage = 100
		forcedMinimumThrottle = 0
		fuel_mode = 0
		fuelmode_index = 0
		fuel_mode_name = Uranium
		fuel_mode_variant = FissionUN
		startTime = 177.06000000001677
		IsEnabled = False
		IsStarted = False
		isDeployed = False
		isupgraded = False
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		neutronEmbrittlementDamage = 0
		maxEmbrittlementFraction = 0.5
		windowPositionX = 20
		windowPositionY = 20
		currentGenerationType = 2
		factorAbsoluteLinear = 0.5
		storedPowerMultiplier = 0.125
		stored_fuel_ratio = 1
		fuel_ratio = 1
		maximumThermalPower = 0
		maximumChargedPower = 0
		reactor_power_ratio = 1
		storedIsThermalEnergyGeneratorEfficiency = 0
		storedIsPlasmaEnergyGeneratorEfficiency = 0
		storedIsChargedEnergyGeneratorEfficiency = 0
		storedGeneratorThermalEnergyRequestRatio = 0
		storedGeneratorPlasmaEnergyRequestRatio = 0
		storedGeneratorChargedEnergyRequestRatio = 0
		ongoing_total_power_generated = 0
		ongoing_thermal_power_generated = 0
		ongoing_charged_power_generated = 0
		renderWindow = False
		startDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = IntegratedRadiator
		isEnabled = True
		radiatorInit = False
		showRetractButton = False
		showControls = False
		currentRadTemp = 0
		clarifyFunction = True
		radiatorIsEnabled = False
		isAutomated = True
		pivotEnabled = True
		preventShieldedDeploy = True
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 47108.95720782876
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedPower
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = UraniumNitride
		amount = 12.500001117587123
		maxAmount = 12.500001117587123
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KspiThermalTurbojet_4289469506
	partName = Part
	persistentId = 3880346506
	pos = 1.78341198,10.8799362,3.4408741
	attPos = 0,0,0
	attPos0 = 0,0.880999565,0
	rot = 2.98023224E-08,-0.707106471,-1.49011612E-07,0.707107186
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,KspiPebbleBed_4289469548_0|0.0810000002|0_0|1|0_0|0.0810000002|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesThermalNozzle
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalNozzleController
		isEnabled = True
		storedAbsoluteFactor = 1
		storedFractionThermalReciever = 1
		IsEnabled = False
		isupgraded = True
		fuel_mode = 0
		isDeployed = False
		animationStarted = 0
		exhaustAllowed = True
		canActivatePowerSource = True
		windowPositionX = 1000
		windowPositionY = 200
		ispThrottle = 0
		fuelFlowThrottle = 100
		mhdPowerGenerationPercentage = 101
		sootAccumulationPercentage = 0
		jetSpoolRatio = 0
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = Custom01
			}
			PreviousPropellant
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 1000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = dockingPort3_4289469222
	partName = Part
	persistentId = 137913341
	pos = 1.78339314,11.9037294,2.83551168
	attPos = 0,0,0
	attPos0 = 1.78339314,11.9037294,2.83551168
	rot = 0.707106769,0,0,-0.707106769
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KspiPebbleBed_4289469548
	attN = top,Null_0_0|0.147411406|0_0|1|0_0|0.147411406|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalPowerTransport
		isEnabled = True
		thermalCost = 0.20000000000000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = IntakeRadialLong_4289469374
	partName = Part
	persistentId = 1777659841
	pos = 1.18449759,11.5211306,3.28042197
	attPos = 0,0,0
	attPos0 = -0.160471007,0.239818007,-0.598889053
	rot = 0.430459648,0.560985148,0.560985386,-0.430460006
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.701057494,-0.0922957286,0.0922959521,-0.701057434
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4291294994
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4291294994
	partName = Part
	persistentId = 597684059
	pos = 2.38231182,11.5211306,3.28041935
	attPos = 0,0,0
	attPos0 = -0.160472319,0.23981753,0.598888934
	rot = -0.430458426,0.560985804,0.560986519,0.430458605
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.0922968462,-0.701057494,0.701057017,-0.0922965631
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4289469374
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4291294810
	partName = Part
	persistentId = 3923966517
	pos = 1.18627334,11.5194139,3.60088921
	attPos = 0,0,0
	attPos0 = 0.159995958,0.241497263,-0.597113729
	rot = 0.560985386,0.430458903,0.430459321,-0.560985863
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.701057315,0.0922959819,-0.0922958255,-0.701057494
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4291294574
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4291294574
	partName = Part
	persistentId = 3372856012
	pos = 2.38053751,11.5194149,3.60088634
	attPos = 0,0,0
	attPos0 = 0.159994587,0.241496786,0.597114205
	rot = -0.560984671,0.430459917,0.430460751,0.56098479
	attRot = 0,-0.99999994,0,0
	attRot0 = 0.0922950283,-0.701057792,0.701057136,0.0922951996
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4291294810
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4290991102
	partName = Part
	persistentId = 4286023357
	pos = 1.17822194,11.522687,3.44086885
	attPos = 0,0,0
	attPos0 = -1.77327465E-07,0.238228127,-0.605167687
	rot = 0.500000358,0.499999285,0.49999994,-0.500000477
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.70710665,2.98023167E-07,-4.16885282E-09,-0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4290990300
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4290990300
	partName = Part
	persistentId = 2125963284
	pos = 2.38858819,11.5226879,3.44089556
	attPos = 0,0,0
	attPos0 = -1.60783895E-06,0.238227651,0.605167806
	rot = -0.499999464,0.500000238,0.500001311,0.499999225
	attRot = 0,-0.99999994,0,0
	attRot0 = -8.04662591E-07,-0.707107365,0.707106352,-5.620754E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = -675
	modMass = -0.00749999983
	modSize = 0,0,0
	sym = IntakeRadialLong_4290991102
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 225
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 225
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		finalAir = 0
		intakeOpen = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0625
		maxAmount = 0.0625
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0
		maxAmount = 0.125
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankCapsule_4291707942
	partName = Part
	persistentId = 1259517776
	pos = 1.7760092,11.9890118,3.43352175
	attPos = 0,0,0
	attPos0 = -0.219527245,-0.22810626,-0.219526768
	rot = -1.1920929E-07,-0.923879802,-3.57627869E-07,-0.38268289
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.382683486,0,-0.923879564,-2.68220873E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 253.491837
	modMass = 0.0652388334
	modSize = 0,0,0
	sym = externalTankCapsule_4290661334
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0.600000024|0|0,1|0|0,0.600000024|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 305.2716765217483
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 201.71199
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 2160,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 2
		storedSurfaceMultiplier = 4
		storedVolumeMultiplier = 8
		baseMassMultiplier = 8
		initialMassMultiplier = 8
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.098988837562501431
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 2160
		maxAmount = 2160
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankCapsule_4290661334
	partName = Part
	persistentId = 4081000325
	pos = 1.79079926,11.989007,3.43352747
	attPos = 0,0,0
	attPos0 = -0.219527662,-0.228106439,0.219526067
	rot = -1.49011612E-07,-0.382685065,-3.57627869E-07,-0.923878908
	attRot = 0,0,-0.99999994,0
	attRot0 = -0.382682353,4.02331267E-07,-0.923879981,-1.19209261E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 253.491837
	modMass = 0.0652388334
	modSize = 0,0,0
	sym = externalTankCapsule_4291707942
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0.600000024|0|0,1|0|0,0.600000024|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 305.2716765217483
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 201.71199
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 2160,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 2
		storedSurfaceMultiplier = 4
		storedVolumeMultiplier = 8
		baseMassMultiplier = 8
		initialMassMultiplier = 8
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.098988837562501431
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 2160
		maxAmount = 2160
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankCapsule_4291705220
	partName = Part
	persistentId = 3463323184
	pos = 1.76947355,11.9918213,3.4548583
	attPos = 0,0,0
	attPos0 = 0.226062313,-0.230909124,-0.226061538
	rot = 0.382684052,-3.87430191E-07,0.923879385,0
	attRot = 0,0.999999881,0,0
	attRot0 = -5.96046306E-08,-0.382683396,2.68220845E-07,-0.923879564
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 253.491837
	modMass = 0.0652388334
	modSize = 0,0,0
	sym = externalTankCapsule_4290661098
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0.600000024|0|0,1|0|0,0.600000024|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 305.2716765217483
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 201.71199
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 2160,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 2
		storedSurfaceMultiplier = 4
		storedVolumeMultiplier = 8
		baseMassMultiplier = 8
		initialMassMultiplier = 8
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.098988837562501431
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 2160
		maxAmount = 2160
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankCapsule_4290661098
	partName = Part
	persistentId = 3712236995
	pos = 1.79733634,11.9918213,3.4548583
	attPos = 0,0,0
	attPos0 = 0.226061687,-0.230909333,0.226061881
	rot = 0.923880279,2.08616257E-07,0.382681966,-4.76837158E-07
	attRot = 0,0.999999881,0,0
	attRot0 = -3.27825461E-07,0.382684439,3.57627783E-07,-0.923879087
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 253.491837
	modMass = 0.0652388334
	modSize = 0,0,0
	sym = externalTankCapsule_4291705220
	srfN = srfAttach,KspiPebbleBed_4289469548,Collider,0.600000024|0|0,1|0|0,0.600000024|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 305.2716765217483
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 201.71199
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 2160,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 2
		storedSurfaceMultiplier = 4
		storedVolumeMultiplier = 8
		baseMassMultiplier = 8
		initialMassMultiplier = 8
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.098988837562501431
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 2160
		maxAmount = 2160
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CompactFNGenerator_4290401142
	partName = Part
	persistentId = 1701157248
	pos = 1.78340507,12.7484436,3.44092941
	attPos = 0,0,0
	attPos0 = -6.19514992E-07,-0.987498939,-5.96046448E-08
	rot = 2.38418579E-07,1.13796477E-06,1.75611603E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106471,-3.88012182E-07,0.707107246,8.94069601E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = -0.438832462
	modSize = 0,0,0
	link = probeStackSmall_4289469152
	attN = top,probeStackSmall_4289469152_0|0.1875|0_0|0.25|0_0|0.1875|0_0|0.25|0
	attN = bottom,KspiPebbleBed_4289469548_0|-0.1875|0_0|-0.25|0_0|-0.1875|0_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalElectricPowerGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isUpgraded = False
		chargedParticleMode = False
		storedMassMultiplier = 0
		hasAdjustPowerPercentage = False
		powerCapacity = 10
		powerPercentage = 100
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = IntegratedRadiator
		isEnabled = True
		radiatorInit = False
		showRetractButton = False
		showControls = False
		currentRadTemp = 0
		clarifyFunction = True
		radiatorIsEnabled = False
		isAutomated = True
		pivotEnabled = True
		preventShieldedDeploy = True
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalPowerTransport
		isEnabled = True
		thermalCost = 0.10000000000000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 220.00079999998096
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0.02
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 1500
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeStackSmall_4289469152
	partName = Part
	persistentId = 1141675494
	pos = 1.78340459,13.0359449,3.44092941
	attPos = 0,0,0
	attPos0 = -5.36178852E-08,0.287499517,5.22408214E-08
	rot = -2.08468407E-07,1.00000012,3.27825546E-07,-1.21999278E-06
	attRot = 0,0.999999881,0,0
	attRot0 = 1.10304632E-09,1,1.10308895E-09,-5.96046661E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = externalTankToroid_4289469094
	attN = bottom,CompactFNGenerator_4290401142_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,externalTankToroid_4289469094_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 2250.0002999999924
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnLandsomewhereAction
			{
				actionGroup = None
			}
			OnLandTargetAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 3
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = True
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 2.5
					_text = 2.5
				}
				approachSpeed
				{
					_val = 150
					_text = 150
				}
				touchdownSpeed
				{
					_val = 100
					_text = 100
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				AccKp
				{
					_val = 0.5
					_text = 0.5
				}
				AccKi
				{
					_val = 0.5
					_text = 0.5
				}
				AccKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				PitKp
				{
					_val = 2
					_text = 2
				}
				PitKi
				{
					_val = 1
					_text = 1
				}
				PitKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				RolKp
				{
					_val = 0.5
					_text = 0.5
				}
				RolKi
				{
					_val = 0.02
					_text = 0.02
				}
				RolKd
				{
					_val = 0.5
					_text = 0.5
				}
				YawKp
				{
					_val = 1
					_text = 1
				}
				YawKi
				{
					_val = 0.25
					_text = 0.25
				}
				YawKd
				{
					_val = 0.02
					_text = 0.02
				}
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
				BetterController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TWR1Data
		isEnabled = True
		masterModule = False
		controlDirection = 0
		controlMode = 0
		TWR1VelocitySetpoint = 0
		TWR1HCTarget = 0
		TWR1Engaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			VertVelDirUp
			{
				actionGroup = None
			}
			VertVelDirDown
			{
				actionGroup = None
			}
			VertVelDirLeft
			{
				actionGroup = None
			}
			VertVelDirRight
			{
				actionGroup = None
			}
			VertVelDirForward
			{
				actionGroup = None
			}
			VertVelDirBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankToroid_4289469094
	partName = Part
	persistentId = 2534270052
	pos = 1.78340411,13.2609463,3.44092989
	attPos = 0,0,0
	attPos0 = 1.40935413E-07,0.224999785,-4.03878673E-08
	rot = 1.00000012,1.68587349E-07,-1.13796489E-06,-2.38418579E-07
	attRot = 0.99999994,0,0,0
	attRot0 = -5.96046661E-08,1.17910703E-08,1,1.71307372E-13
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 18.6222
	modMass = -0.0237515513
	modSize = 0,0,0
	link = externalTankToroid_4290366522
	attN = top,probeStackSmall_4289469152_0|0.125|0_0|1|0_0|0.125|0_0|1|0
	attN = bottom,externalTankToroid_4290366522_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 165.86940000858158
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 300,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 1
		storedSurfaceMultiplier = 1
		storedVolumeMultiplier = 1
		baseMassMultiplier = 1
		initialMassMultiplier = 1
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.013748449661458531
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankToroid_4290366522
	partName = Part
	persistentId = 2246787556
	pos = 1.78340292,13.5109625,3.44092965
	attPos = 0,0,0
	attPos0 = -1.30102947E-07,-0.250001013,1.99438603E-07
	rot = 1.00000012,1.68587349E-07,-1.13796489E-06,-2.38418579E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 18.6222
	modMass = -0.0237515513
	modSize = 0,0,0
	link = externalTankToroid_4290364128
	attN = top,externalTankToroid_4289469094_0|0.125|0_0|1|0_0|0.125|0_0|1|0
	attN = bottom,externalTankToroid_4290364128_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 165.86940000858158
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 300,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 1
		storedSurfaceMultiplier = 1
		storedVolumeMultiplier = 1
		baseMassMultiplier = 1
		initialMassMultiplier = 1
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.013748449661458531
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = externalTankToroid_4290364128
	partName = Part
	persistentId = 637733174
	pos = 1.78340077,13.760973,3.44092965
	attPos = 0,0,0
	attPos0 = -1.08937597E-08,-0.250001401,-3.89801578E-08
	rot = 1.00000012,1.68587349E-07,-1.13796489E-06,-2.38418579E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 18.6222
	modMass = -0.0237515513
	modSize = 0,0,0
	link = standardNoseCone_4289468788
	attN = top,externalTankToroid_4290366522_0|0.125|0_0|1|0_0|0.125|0_0|1|0
	attN = bottom,standardNoseCone_4289468788_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 165.86940000858158
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	i // Nothing to see here. Please ignore me.
	{
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		isEnabled = True
		selectedTankSetup = 17
		configuredAmounts = 300,
		configuredFlowStates = True,
		selectedTankSetupTxt = Liquid Nitrogen
		configLoaded = True
		initialTankSetup = LiquidFuel;Oxidizer
		storedFactorMultiplier = 1
		storedSurfaceMultiplier = 1
		storedVolumeMultiplier = 1
		baseMassMultiplier = 1
		initialMassMultiplier = 1
		windowPositionX = 1200
		windowPositionY = 150
		dryMass = 0.013748449661458531
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleSwitchWindowAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStorageCryostat
		isEnabled = True
		storedTemp = 0
		isDisabled = False
		epx = 0
		epy = 0
		whx = 0
		why = 0
		tpx = 0
		tpy = 0
		cpx = 0
		cpy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4289468788
	partName = Part
	persistentId = 348680183
	pos = 1.78339934,14.2609873,3.44092989
	attPos = 0,0,0
	attPos0 = -1.40997244E-07,-0.500001967,4.12494181E-08
	rot = -3.27825546E-07,-1.22225833E-06,-2.10514315E-07,-1.00000012
	attRot = 0,0,0,-0.999999881
	attRot0 = 1,5.48408163E-09,5.96046306E-08,6.30717345E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 225.000031
	modMass = 0.0124999993
	modSize = 0,0,0
	attN = bottom01,externalTankToroid_4290364128_0|-0.25|0_0|-1|0_0|-0.375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 405.00003051757813
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		active = True
		available = True
		currentScale = 0.9375
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 405.000031
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
